<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Video</title>
</head>
<body>
    <div id="loading-screen">
        <img src="2.png" alt="Loading" class="loading-image">
    </div>
    <header>
        <nav class="navbar">
            <div class="navbar-items">
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <a href="#grade7">Grade 7</a>
                    <div class="dropdown-content">
                        <a href="kinematics.html">Kinematics</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#grade8">Grade 8</a>
                    <div class="dropdown-content">
                        <a href="MAT.html">Matter & Atoms</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#grade9">Grade 9</a>
                    <div class="dropdown-content">
                        <div class="dropdown-item">
                            <a href="#semester1">1st Semester</a>
                            <div id="dynamic-subcontent" class="dropdown-subcontent">
                                <a href="dynamic.html">Dynamic Electricity</a>
                            </div>
                        </div>
                        <div class="dropdown-item">
                            <a href="#semester2">2nd Semester</a>
                            <div id="magnetism-subcontent" class="dropdown-subcontent">
                                <a href="magnetism.html">Magnetism</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="formula.html">Formula</a>
                <a href="simulation.html">Simulation</a>
                <a href="references.html">References</a>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="content-box">
            <div class="galleryL">
                <div class="gallery-item">
                    <p>Kinematics</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/w99ALNqH3jA?si=tPGTG5TDhseZGWDG" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="gallery-item">
                    <p>Dynamic Electricity</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JxWZwyMrlgU?si=k2WsZZu1vQ0rQgSa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
    </div>
    
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a class="back" href="index.html">Back to Home</a>
    <a class="next" href="formula.html">Next Page</a>

    <footer>
        <p>&copy; 2023 AP Website E-Learning x Physics. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>